# http://www.slf4j.org/api/org/slf4j/impl/SimpleLogger.html
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=dd MMM yyyy HH:mm:ss
org.slf4j.simpleLogger.logFile=System.out
#  Must be one of ("trace", "debug", "info", "warn", or "error")
org.slf4j.simpleLogger.defaultLogLevel=info
#org.slf4j.simpleLogger.log.marketing.store=debug
